<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nico-m.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言: github page 还是三年前配置的,最近心血来潮,就想把他更新一下.没想到一下整出来很多新东西.  Hexo 和 nexT 主题的更新NexT  还是那么的漂亮和优雅,不再折腾样式了.当前更新了 hexo-cli ,然后又把NexT主题更到了最新版本.然后一执行命令就挂掉了,报的很奇葩的错: Unhandled rejection Template render error .后面">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化部署到Github">
<meta property="og:url" content="http://nico-m.github.io/2020/04/26/yuque/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%88%B0Github/index.html">
<meta property="og:site_name" content="Nico酱的小站">
<meta property="og:description" content="前言: github page 还是三年前配置的,最近心血来潮,就想把他更新一下.没想到一下整出来很多新东西.  Hexo 和 nexT 主题的更新NexT  还是那么的漂亮和优雅,不再折腾样式了.当前更新了 hexo-cli ,然后又把NexT主题更到了最新版本.然后一执行命令就挂掉了,报的很奇葩的错: Unhandled rejection Template render error .后面">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587890456265-f7726466-b243-491c-8931-59740767b332.png#align=left&display=inline&height=760&margin=%5Bobject%20Object%5D&name=WX20200426-163958%402x.png&originHeight=760&originWidth=1366&size=120126&status=done&style=none&width=1366">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587890525244-1c350c61-24ca-40b6-a40b-78f8d918913c.png#align=left&display=inline&height=105&margin=%5Bobject%20Object%5D&name=WX20200426-164139%402x.png&originHeight=364&originWidth=2402&size=103163&status=done&style=none&width=690">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587891569441-a5f9c211-9e4a-4e08-95fa-cb463fda594a.png#align=left&display=inline&height=334&margin=%5Bobject%20Object%5D&name=image.png&originHeight=482&originWidth=889&size=31720&status=done&style=none&width=616">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587892096053-aac68137-40d7-401a-bf4b-98d7d0aca395.png#align=left&display=inline&height=485&margin=%5Bobject%20Object%5D&name=image.png&originHeight=661&originWidth=903&size=38481&status=done&style=none&width=663">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587892781179-f709b0c6-98f3-497c-8e56-11d558a631bf.png#align=left&display=inline&height=273&margin=%5Bobject%20Object%5D&name=image.png&originHeight=546&originWidth=462&size=25644&status=done&style=none&width=231">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587892884029-984a0412-3fba-434b-942b-ea3d8085a3cc.png#align=left&display=inline&height=384&margin=%5Bobject%20Object%5D&name=image.png&originHeight=952&originWidth=1638&size=90429&status=done&style=none&width=660">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587893916747-d79789f4-2c1e-403e-a173-62371c93ccb7.png#align=left&display=inline&height=645&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1290&originWidth=2132&size=200521&status=done&style=none&width=1066">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587916091422-a4cc8667-2656-45c7-bd3a-298f92fdaf28.png#align=left&display=inline&height=447&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1014&originWidth=1694&size=140330&status=done&style=none&width=746">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587893564911-950f5b0a-d315-4a90-bbc5-f54d4509fd85.png#align=left&display=inline&height=448&margin=%5Bobject%20Object%5D&name=image.png&originHeight=938&originWidth=1508&size=175679&status=done&style=none&width=720">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587894862044-31fe80dd-45be-4d3c-92ef-cbb47bbd5849.png#align=left&display=inline&height=432&margin=%5Bobject%20Object%5D&name=image.png&originHeight=864&originWidth=2058&size=126708&status=done&style=none&width=1029">
<meta property="article:published_time" content="2020-04-25T16:16:04.000Z">
<meta property="article:modified_time" content="2020-08-07T04:14:22.100Z">
<meta property="article:author" content="Nico M">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587890456265-f7726466-b243-491c-8931-59740767b332.png#align=left&display=inline&height=760&margin=%5Bobject%20Object%5D&name=WX20200426-163958%402x.png&originHeight=760&originWidth=1366&size=120126&status=done&style=none&width=1366">

<link rel="canonical" href="http://nico-m.github.io/2020/04/26/yuque/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%88%B0Github/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>自动化部署到Github | Nico酱的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nico酱的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">洒洒水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://nico-m.github.io/2020/04/26/yuque/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%88%B0Github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nico M">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nico酱的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自动化部署到Github
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-26 00:16:04" itemprop="dateCreated datePublished" datetime="2020-04-26T00:16:04+08:00">2020-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-07 12:14:22" itemprop="dateModified" datetime="2020-08-07T12:14:22+08:00">2020-08-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前言: github page 还是三年前配置的,最近心血来潮,就想把他更新一下.没想到一下整出来很多新东西.</p>
</blockquote>
<h4 id="Hexo-和-nexT-主题的更新"><a href="#Hexo-和-nexT-主题的更新" class="headerlink" title="Hexo 和 nexT 主题的更新"></a>Hexo 和 nexT 主题的更新</h4><p><a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">NexT</a>  还是那么的漂亮和优雅,不再折腾样式了.当前更新了 <code>hexo-cli</code> ,然后又把<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">NexT</a>主题更到了最新版本.<br>然后一执行命令就挂掉了,报的很奇葩的错: <code>Unhandled rejection Template render error</code> .后面查询官网说到应该是由旧版本升级到 <em>7.0</em>  版本时,有些包已经过时了,可以通过命令查看: <code>npm outdated</code> ;<br>检查 package 里面的依赖包也很旧了,很多包的版本还是 <em>0.0.\</em> *版本,手动改了版本更新后 <code>hexo server</code>  就可以正常运行了.</p>
<a id="more"></a>

<h4 id="更新机制的改变"><a href="#更新机制的改变" class="headerlink" title="更新机制的改变"></a>更新机制的改变</h4><p>为什么要改变更新机制? 目前只能通过本地更新和部署,那万一哪天出差时手上没有电脑但是又想写点什么呢(虽说这种需求完全不是我的风格)?<br>记得我的初始想法是把源码和站点页面放在两个库,如果在另一台电脑,只需要把我的源码拉取下来,然后更新文章就可以了.但是要安装那么一堆东西,还有要配置 git,实在是繁琐至极.<br>关于部署,官网有一种,使用 <code>[Travis CI](https://travis-ci.com/)</code> 进行持续化集成部署,但是这个服务只有对 public 的库才免费,但我是想要把源码放到私有库(ps: Github 真的是太康概了,私有库也免费了). 同样解决的方法也是 Github,其推出了新的 <code>Github Actions</code> ,这个用于私有库也是可以的.对于我这种免费党来说实在太好了. 😄<br>那后面慢慢又从网上搜来很多好的 idea,最终选取了使用羽雀文章发布通过 serverless,出发 github 的 actions.<br>那下面就操练起来</p>
<ol>
<li>准备工作.<ol>
<li>key: 在后面的 workflow 部分,serverless,会需要相关的 token</li>
<li>配置 SSH.我是用的原来使用 git 时配置的 ssh,貌似是可以新配置生成密钥的.可以参考下: <code>ssh-keygen -t rsa -C &quot;Github 的邮箱地址&quot;</code></li>
<li>生成的有公钥(带 pub 的)和私钥吧,其实当时我在配的时候都快混淆的,运维知识没学好.</li>
<li>在 github 的全局设置中的 development 选项中 personal access token 拿到一个 token 可以使用 API;</li>
<li>注册羽雀,在设置页面拿到一个 token;</li>
<li>将源码上传到与 github page 不同的库,然后在该仓库配置<ol>
<li>secrets: 这个会在 workflow 中用到.需要储存两个.一个是  <strong>YUQUE_TOKEN</strong> ,当然这个就是填写羽雀中获得的 token</li>
<li>那刚才说的,两个 secrets,还缺一个.这个我看好几个文章,有不同做法.在那个 action 的 deployment 插件,它可以选取 PERSONAL_TOKEN 或者 DEPLOY_KEY.我理解的是 PERSONAL_TOKEN 就是 dev 的 author token,DEPLOY_KEY 就是要填那个私钥.</li>
<li>所以你可以选择用选项的 Deploy keys,填入私钥;也可以直接在 secrets 中再用私钥增加一个 key.我选择的后者,命名为: <strong>HEXO_DEPLOY_PRIVATE_KEY;</strong></li>
</ol>
</li>
<li>github page 的库也有自己配置好,记得命名为 <code>username.github.io</code> <img src="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587890456265-f7726466-b243-491c-8931-59740767b332.png#align=left&display=inline&height=760&margin=%5Bobject%20Object%5D&name=WX20200426-163958%402x.png&originHeight=760&originWidth=1366&size=120126&status=done&style=none&width=1366" alt="WX20200426-163958@2x.png"></li>
</ol>
</li>
<li>准备工作结束后,就可以开始配置 actions 的 workflow 了.<ol>
<li>在源码仓库,点击 <code>actions</code><img src="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587890525244-1c350c61-24ca-40b6-a40b-78f8d918913c.png#align=left&display=inline&height=105&margin=%5Bobject%20Object%5D&name=WX20200426-164139%402x.png&originHeight=364&originWidth=2402&size=103163&status=done&style=none&width=690" alt="WX20200426-164139@2x.png"></li>
<li><code>.github/workflows/main.yml</code>  编辑并配置,同时你也可以选择线下在编辑器按照相应的路径新建 main.yml.配置好后上传.</li>
</ol>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">To</span> <span class="string">Github</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span> <span class="string">[push,</span> <span class="string">repository_dispatch]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">Hexo</span> <span class="string">Public</span> <span class="string">To</span> <span class="string">Pages</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">env:</span></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">Repository</span> <span class="string">master</span> <span class="string">branch</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@master</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node.js</span> <span class="number">12.</span><span class="string">x</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@master</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">"12.x"</span></span><br><span class="line">      <span class="comment"># 这里有使用到羽雀的key,就是刚在setting中设置的值,如果你设置的变量名不同,请更改</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Hexo</span> <span class="string">Dependencies</span> <span class="string">and</span> <span class="string">Hexo</span> <span class="string">Sync</span> <span class="string">Files</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">YUQUE_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.YUQUE_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">          <span class="string">npm</span> <span class="string">run</span> <span class="string">sync</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Generate</span> <span class="string">Public</span> <span class="string">Files</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">start</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># from https://github.com/peaceiris/actions-gh-pages</span></span><br><span class="line">      <span class="comment"># 这里也有使用的deploy key,可以参考这个action的文档,两种key都可以</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">deploy_key:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.HEXO_DEPLOY_PRIVATE_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">external_repository:</span> <span class="string">用户id/库名</span> <span class="comment">#xx-xx/xx-xx.github.io</span></span><br><span class="line">          <span class="attr">publish_branch:</span> <span class="string">master</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br><span class="line">          <span class="attr">commit_message:</span> <span class="string">$&#123;&#123;</span> <span class="string">github.event.head_commit.message</span> <span class="string">&#125;&#125;,</span></span><br><span class="line">          <span class="attr">keep_files:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>接下来就要配置 serverless,使用腾讯的云函数.(请查阅: <a href="https://www.zhwei.cn/go.html?u=aHR0cHM6Ly93d3cuemh3ZWkuY24=" target="_blank" rel="noopener">hongwei</a> )<ol>
<li>登录腾讯云服务器.</li>
<li>搜索云函数.创建名称为 <code>main_handler</code></li>
<li>选择 <code>python</code> <img src="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587891569441-a5f9c211-9e4a-4e08-95fa-cb463fda594a.png#align=left&display=inline&height=334&margin=%5Bobject%20Object%5D&name=image.png&originHeight=482&originWidth=889&size=31720&status=done&style=none&width=616" alt="image.png"></li>
<li>运行角色 <code>SRC_QcsRole</code></li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main_handler</span><span class="params">(event, context)</span>:</span></span><br><span class="line">    r = requests.post(<span class="string">"https://api.github.com/repos/Nico-M/blog_source/dispatches"</span>,</span><br><span class="line">    json = &#123;<span class="string">"event_type"</span>: <span class="string">"start"</span>&#125;,</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"User-Agent"</span>:<span class="string">'curl/7.52.1'</span>,</span><br><span class="line">        <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span>,</span><br><span class="line">        <span class="string">'Accept'</span>: <span class="string">'application/vnd.github.everest-preview+json'</span>,</span><br><span class="line">        <span class="string">'Authorization'</span>: <span class="string">'token Github Api Token'</span>&#125;)</span><br><span class="line">    <span class="keyword">if</span> r.status_code == <span class="number">204</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"This's OK!"</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> r.status_code</span><br></pre></td></tr></table></figure>

<ol>
<li>可以测试如果成功,会返回 OK</li>
<li>配置出发方式,配置完后<strong>记下访问路径</strong><img src="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587892096053-aac68137-40d7-401a-bf4b-98d7d0aca395.png#align=left&display=inline&height=485&margin=%5Bobject%20Object%5D&name=image.png&originHeight=661&originWidth=903&size=38481&status=done&style=none&width=663" alt="image.png"></li>
<li>配置 <code>hexo-yuque</code><ol>
<li>配置羽雀的个人路径<ol>
<li>新建一个知识库</li>
<li>管理新建的知识库<img src="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587892781179-f709b0c6-98f3-497c-8e56-11d558a631bf.png#align=left&display=inline&height=273&margin=%5Bobject%20Object%5D&name=image.png&originHeight=546&originWidth=462&size=25644&status=done&style=none&width=231" alt="image.png"></li>
<li>设置个人路径,尽量设置的容易记忆<img src="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587892884029-984a0412-3fba-434b-942b-ea3d8085a3cc.png#align=left&display=inline&height=384&margin=%5Bobject%20Object%5D&name=image.png&originHeight=952&originWidth=1638&size=90429&status=done&style=none&width=660" alt="image.png"></li>
<li>工作台–&gt;知识库–&gt;找到新创建的知识库，管理–&gt;设置–&gt;开发者–&gt;名称任意。URL 为云函数的地址，即上面获取到的  <strong>访问路径<img src="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587893916747-d79789f4-2c1e-403e-a173-62371c93ccb7.png#align=left&display=inline&height=645&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1290&originWidth=2132&size=200521&status=done&style=none&width=1066" alt="image.png"></strong></li>
</ol>
</li>
<li>在本地添加 <code>npm install yuque-hexo --save</code></li>
<li>在 package.json 增加配置</li>
</ol>
</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"yuqueConfig"</span>: &#123;</span><br><span class="line">    <span class="attr">"baseUrl"</span>: <span class="string">"https://www.yuque.com/api/v2"</span>,</span><br><span class="line">    <span class="attr">"login"</span>: <span class="string">"语雀个人路径"</span>,</span><br><span class="line">    <span class="attr">"repo"</span>: <span class="string">"知识库名称"</span>,</span><br><span class="line">    <span class="attr">"mdNameFormat"</span>: <span class="string">"title"</span>,</span><br><span class="line">    <span class="attr">"postPath"</span>: <span class="string">"source/_posts"</span>,</span><br><span class="line">    <span class="attr">"onlyPublished"</span>: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"start"</span>: <span class="string">"hexo clean &amp;&amp; hexo generate"</span>,</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"hexo generate"</span>,</span><br><span class="line">    <span class="attr">"clean"</span>: <span class="string">"hexo clean"</span>,</span><br><span class="line">    <span class="attr">"deploy"</span>: <span class="string">"hexo deploy"</span>,</span><br><span class="line">    <span class="attr">"server"</span>: <span class="string">"hexo server"</span>,</span><br><span class="line">    <span class="attr">"sync"</span>: <span class="string">"yuque-hexo clean &amp;&amp; yuque-hexo sync"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来就可以写一条推文测试下,在源码仓库应该会触发 actions.如果像下面这样,就成功啦.恭喜!!!🤗<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587916091422-a4cc8667-2656-45c7-bd3a-298f92fdaf28.png#align=left&display=inline&height=447&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1014&originWidth=1694&size=140330&status=done&style=none&width=746" alt="image.png"></p>
<ol start="5">
<li>这样一整条链就链接起来了</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587893564911-950f5b0a-d315-4a90-bbc5-f54d4509fd85.png#align=left&display=inline&height=448&margin=%5Bobject%20Object%5D&name=image.png&originHeight=938&originWidth=1508&size=175679&status=done&style=none&width=720" alt="image.png"></p>
<h4 id="更多配置"><a href="#更多配置" class="headerlink" title="更多配置"></a>更多配置</h4><p>Hexo 可以对其进行插件配置,闲着无聊配置了一个评论系统<a href="https://gitalk.github.io/" target="_blank" rel="noopener">gitalk,</a>而且刚刚好这个系统 next 主题就是支持的.所以只需要配置 yml 就可以.</p>
<ul>
<li>首先配置一个 app token<img src="https://cdn.nlark.com/yuque/0/2020/png/1341953/1587894862044-31fe80dd-45be-4d3c-92ef-cbb47bbd5849.png#align=left&display=inline&height=432&margin=%5Bobject%20Object%5D&name=image.png&originHeight=864&originWidth=2058&size=126708&status=done&style=none&width=1029" alt="image.png"></li>
<li>在 <code>themes/next/_config.yml</code> , 下面会用到上面申请的 id 和 key</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gitalk</span></span><br><span class="line"><span class="comment"># For more information: https://gitalk.github.io, https://github.com/gitalk/gitalk</span></span><br><span class="line"><span class="attr">gitalk:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">github_id:</span> <span class="string">xx-xx</span> <span class="comment"># GitHub repo owner</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">xx-xx.github.io</span> <span class="comment"># Repository name to store issues</span></span><br><span class="line">  <span class="attr">client_id:</span> <span class="comment"># GitHub Application Client ID</span></span><br><span class="line">  <span class="attr">client_secret:</span> <span class="comment"># GitHub Application Client Secret</span></span><br><span class="line">  <span class="attr">admin_user:</span> <span class="string">xx-xx</span> <span class="comment"># GitHub repo owner and collaborators, only these guys can initialize gitHub issues</span></span><br><span class="line">  <span class="attr">distraction_free_mode:</span> <span class="literal">true</span> <span class="comment"># Facebook-like distraction free mode</span></span><br><span class="line">  <span class="comment"># Gitalk's display language depends on user's browser or system environment</span></span><br><span class="line">  <span class="comment"># If you want everyone visiting your site to see a uniform language, you can set a force language value</span></span><br><span class="line">  <span class="comment"># Available values: en | es-ES | fr | ru | zh-CN | zh-TW</span></span><br><span class="line">  <span class="attr">language:</span></span><br></pre></td></tr></table></figure>

<h4 id="Issue"><a href="#Issue" class="headerlink" title="Issue:"></a>Issue:</h4><p>实践过程中不免要遇到很多问题,有个困扰了我很久,不过最终还是解决了,总结一下,看有没有遇到同样问题的.</p>
<ol>
<li>首先就是 next 主题 pull 之后,服务器无法运行, 记得要更新包</li>
<li>关于 git 的问题.默认我们的源码包就是一个源,但是 next 主题也是一个源,如果直接 push 时,next 主题的文件是不会上传的.所以当时出现了在 page 页面白屏的问题,问题无从查起.根源就是主题文件没有上传.正统的解决方案我也没有,我直接把 next 主题内的 <code>.git</code>  文件删除了.(不知道是不是需要用 submodule)</li>
<li>本地调试 gitalk 时,一直出现 <code>404</code> , 就是 gitalk 里面的配置 repo 的问题;</li>
<li>在 github 会出现上传的图片无法显示,在 <code>themes/next/layout/_layout.swig</code>  头部添加 <code>&lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot; /&gt;</code></li>
</ol>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语:"></a>结语:</h4><p>好啦,以上就是全部啦,虽然现在部署一个博客很简单,但是一步一亲手操作过才知道真的不简单,作为一个前端,真的要好好学习后台的东西.</p>
<p>参考:</p>
<ol>
<li>主要来源  <a href="https://www.zhwei.cn/go.html?u=aHR0cHM6Ly93d3cuemh3ZWkuY24=" target="_blank" rel="noopener">hongwei</a>: <a href="https://www.zhwei.cn/hexo-github-actions-yuque/" target="_blank" rel="noopener">https://www.zhwei.cn/hexo-github-actions-yuque/</a></li>
<li>hexo 插件: <a href="https://github.com/x-cold/yuque-hexo" target="_blank" rel="noopener">https://github.com/x-cold/yuque-hexo</a></li>
<li>action: <a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="noopener">https://github.com/peaceiris/actions-gh-pages</a></li>
<li>hexo 官网: <a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a></li>
<li>next 中文文档: <a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">http://theme-next.iissnan.com/</a></li>
<li>Actions 官网中文: <a href="https://help.github.com/cn/actions" target="_blank" rel="noopener">https://help.github.com/cn/actions</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Nico M
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://nico-m.github.io/2020/04/26/yuque/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%88%B0Github/" title="自动化部署到Github">http://nico-m.github.io/2020/04/26/yuque/自动化部署到Github/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/30/%E7%9C%8B%E6%BC%AB%E7%94%BB-%E5%AD%A6redux-%E8%BD%AC/" rel="prev" title="看漫画,学redux(转)">
      <i class="fa fa-chevron-left"></i> 看漫画,学redux(转)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/27/yuque/Generate%20Css%20Utils%20by%20Less/" rel="next" title="Generate Css Utils by Less">
      Generate Css Utils by Less <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-和-nexT-主题的更新"><span class="nav-number">1.</span> <span class="nav-text">Hexo 和 nexT 主题的更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新机制的改变"><span class="nav-number">2.</span> <span class="nav-text">更新机制的改变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多配置"><span class="nav-number">3.</span> <span class="nav-text">更多配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Issue"><span class="nav-number">4.</span> <span class="nav-text">Issue:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nico M</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nico M</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0bbfd9ba02f73920022f',
      clientSecret: '49f720e53279952a52318579fbd45885d4270a84',
      repo        : 'Nico-M.github.io',
      owner       : 'Nico-M',
      admin       : ['Nico-M'],
      id          : 'c4ce2b0e26957571fc9111aa82eae428',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
