<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nico-m.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近期的一个的需求,HTML 生成 PDF,整个过程让前端来实现,因为后端大神实在太忙. 网上搜索的一番,看到 有两种实现方式:  手动写入内容到 PDF, jsPDF支持文字图片写入然后直接生成 PDF,可以结合antoTable 更容易的展示表格 使用 html2pdf 这个库,其实现机理是 DOM &#x3D;&gt; IMAGE &#x3D;&gt; PDF  针对我们的实际情况,我们是要根据打印一个特定的页面">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML转PDF踩坑指南">
<meta property="og:url" content="http://nico-m.github.io/2021/04/03/yuque/HTML%E8%BD%ACPDF%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Nico酱的小站">
<meta property="og:description" content="近期的一个的需求,HTML 生成 PDF,整个过程让前端来实现,因为后端大神实在太忙. 网上搜索的一番,看到 有两种实现方式:  手动写入内容到 PDF, jsPDF支持文字图片写入然后直接生成 PDF,可以结合antoTable 更容易的展示表格 使用 html2pdf 这个库,其实现机理是 DOM &#x3D;&gt; IMAGE &#x3D;&gt; PDF  针对我们的实际情况,我们是要根据打印一个特定的页面">
<meta property="article:published_time" content="2021-04-03T04:09:58.000Z">
<meta property="article:modified_time" content="2021-04-03T05:43:11.290Z">
<meta property="article:author" content="Nico M">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nico-m.github.io/2021/04/03/yuque/HTML%E8%BD%ACPDF%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>HTML转PDF踩坑指南 | Nico酱的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nico酱的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">洒洒水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://nico-m.github.io/2021/04/03/yuque/HTML%E8%BD%ACPDF%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nico M">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nico酱的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML转PDF踩坑指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-03 12:09:58 / Modified: 13:43:11" itemprop="dateCreated datePublished" datetime="2021-04-03T12:09:58+08:00">2021-04-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期的一个的需求,HTML 生成 PDF,整个过程让前端来实现,因为后端大神实在太忙.</p>
<p>网上搜索的一番,看到 有两种实现方式:</p>
<ol>
<li>手动写入内容到 PDF, <a href="https://parall.ax/products/jspdf" target="_blank" rel="noopener">jsPDF</a>支持文字图片写入然后直接生成 PDF,可以结合<a href="https://github.com/simonbengtsson/jsPDF-AutoTable" target="_blank" rel="noopener">antoTable</a> 更容易的展示表格</li>
<li>使用 <a href="https://github.com/eKoopmans/html2pdf.js" target="_blank" rel="noopener"><em>html2pdf</em></a> 这个库,其实现机理是 DOM =&gt; IMAGE =&gt; PDF</li>
</ol>
<p>针对我们的实际情况,我们是要根据打印一个特定的页面,但是同时还会增加一些只会在 PDF 当中展示的内容,其实相当于新写了一个页面专门用于打印,打印的内容包括 chart 和 一些复杂的排版内容,给予这两点,第一种方法就被舍弃了.</p>
<p>第二种方法实现的过程:</p>
<ol>
<li>我们使用的 react,所以我们新写了一个组件,在点击打印的时候载入,设置为不可见</li>
<li>在页面 dom 渲染结束后调用 html2pdf 库,调用类似<br><code>html2pdf().set(option).from(element).save()</code></li>
</ol>
<p>下面就说一下使用后出现的问题和解决思路:</p>
<ul>
<li>我们的 table 过长,column 非常多,这就需要非常宽的页面支持,最后我们使用的自定义页面宽度</li>
<li>PAGE-BREAK. 虽然支持 css 的 page-break,但是碰到 table 时候,就会直接从<code>tr</code> 断开,下一页让人无法对应每一列的内容.所以这里需要自己用 js 处理. 思路: 计算 table 在当前页面可以放多少行,然后就在边缘那一行增加一个 <code>tr</code> ,把 thead 的内容放进去,并在 <em>tr</em> 上加上 <em>break-before</em> 的类,这样就可以实现<em>table</em>分页并且<em>thead</em>也能在下一页继续使用</li>
<li>分页: 这个可以在最后使用 setFont 给每一页写入页码```javascript worker.get(‘pdf’).then(pdf=&gt;{ const totalPage = pdf.internal.getNumberOfPages(); for(let j=1;j&lt;totalPage; j++){ pdf.setPage(j); pdf.setFontSize(20); pdf.text(<code>page ${j}</code>)<br>}<br>})</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- canvas超出限制,因为这个插件的机制就是先用canvas画出页面的,所以canvas会限制本插件的使用,canvas有一个最大像素的限制,一旦超过这个临界值,就会出现空白页面.使用的时候经常超过15页左右就出现这种问题,所以这个问题很严重.目前能找到的方法就是分page去渲染,就是把原来一整个页面分成几块分次打印.&#96;&#96;&#96;javascript</span><br><span class="line">const pages &#x3D; [...] &#x2F;&#x2F; 分块的html list</span><br><span class="line">let worker &#x3D; html2pdf()</span><br><span class="line">								.set(option)</span><br><span class="line">								.from(pages[0])</span><br><span class="line">								.toPdf()</span><br><span class="line">for(let i&#x3D;1; i&lt; pages.length;i++)&#123;</span><br><span class="line">	worker &#x3D; worder.get(&#39;pdf&#39;)</span><br><span class="line">								 .then(pdf&#x3D;&gt;&#123;</span><br><span class="line">								 		pdf.addPage()</span><br><span class="line">								 &#125;)</span><br><span class="line">								 .from(pages[i])</span><br><span class="line">								 .toContainer()</span><br><span class="line">								 .toCanvas()</span><br><span class="line">								 .toPdf()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用这种方案仍然有两个 issue:</p>
<ol>
<li>渲染时间偏长,二十页左右的要两三分钟,这可能和 pdf 要重复执行 canvas 有关</li>
<li>但分的小块里面,其大小仍然超过 canvas size 还是会出现空白页</li>
</ol>
<p>这个方案目前还没找到解决方案</p>
<p>看来,做 PDF 这个事情还得找后端去做.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Nico M
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://nico-m.github.io/2021/04/03/yuque/HTML%E8%BD%ACPDF%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/" title="HTML转PDF踩坑指南">http://nico-m.github.io/2021/04/03/yuque/HTML转PDF踩坑指南/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/07/yuque/Hooks%20%E8%A7%A3%E8%AF%BB/" rel="prev" title="Hooks 解读">
      <i class="fa fa-chevron-left"></i> Hooks 解读
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nico M</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nico M</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0bbfd9ba02f73920022f',
      clientSecret: '49f720e53279952a52318579fbd45885d4270a84',
      repo        : 'Nico-M.github.io',
      owner       : 'Nico-M',
      admin       : ['Nico-M'],
      id          : '11b389675a28aadafdab89e44329eb3f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
